# json-equivalence

./: .gitignore  JsonEquivalence.sln  LICENSE  NAME  README.md
.github/workflows/: build.yml
ci/: build.sh  format.sh
src/: EquivalenceComparer.fs  Jds.JsonEquivalence.fsproj  JsonComparison.fs  Library.fs
test/: EquivalenceComparerTests.fs  Jds.JsonEquivalence.Tests.fsproj  JsonComparisonTests.fs
test/TestData/: ArrayCases.fs  BooleanCases.fs  NestedObjectCases.fs  RootPropertyCases.fs
test/csharp/: EquivalenceComparerTests.cs  Jds.JsonEquivalence.Tests.CSharp.csproj
test/unit/: EquivalenceComparerTests.fs  Jds.JsonEquivalence.Tests.Unit.fsproj  JsonComparisonTests.fs
test/unit/TestData/: ArrayCases.fs  BooleanCases.fs  IgnoredPropertyCases.fs  NestedObjectCases.fs  RootPropertyCases.fs
